WeeklyCurriculum.Wpf/DialogView.xaml

<UserControl
    x:Class="WeeklyCurriculum.Wpf.DialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeeklyCurriculum.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <md:ColorZone Mode="PrimaryMid">
        <DockPanel Margin="10">
            <UniformGrid Columns="2" DockPanel.Dock="Bottom">
                <Button
                    Command="md:DialogHost.CloseDialogCommand"
                    Content="Ok"
                    IsDefault="True">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Command="md:DialogHost.CloseDialogCommand" Content="Cancel">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </UniformGrid>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DialogContent}" />
        </DockPanel>
    </md:ColorZone>
</UserControl>
