WeeklyCurriculum.Wpf/MainWindow.xaml

<Window
    x:Class="WeeklyCurriculum.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WeeklyCurriculum.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Wochenplaner"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  DataTemplates for DialogView  -->
        <DataTemplate DataType="{x:Type local:SingleInputDialogViewModel}">
            <StackPanel>
                <TextBox Text="{Binding Text, Mode=TwoWay}" />
                <TextBlock Foreground="Red" Text="{Binding ErrorMessage}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <md:DialogHost>
        <md:DialogHost.DialogContentTemplate>
            <DataTemplate>
                <local:DialogView DialogContent="{Binding}" />
            </DataTemplate>
        </md:DialogHost.DialogContentTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" MinWidth="200" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox BorderThickness="0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Woche" />
                            <md:PopupBox
                                HorizontalAlignment="Right"
                                PlacementMode="BottomAndAlignRightEdges"
                                StaysOpen="False">
                                <StackPanel />
                            </md:PopupBox>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <ListBox
                        MinWidth="100"
                        ItemsSource="{Binding AvailableWeeks}"
                        SelectedItem="{Binding SelectedWeek, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Week}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">
                                        <Run Text="{Binding WeekYear}" />
                                        <Run Text=" - KW: " />
                                        <Run Text="{Binding WeekNumber}" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="{Binding WeekStartVisual, Mode=OneWay}" />
                                        <Run Text=" - " />
                                        <Run Text="{Binding WeekEndVisual, Mode=OneWay}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="2" BorderThickness="0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Klasse" />
                            <md:PopupBox
                                HorizontalAlignment="Right"
                                PlacementMode="BottomAndAlignRightEdges"
                                StaysOpen="False">
                                <StackPanel>
                                    <Button Command="{Binding DataContext.AddClass, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Content="Klasse hinzufügen" />
                                </StackPanel>
                            </md:PopupBox>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ListBox
                    MinWidth="100"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding AvailableClasses}"
                    SelectedItem="{Binding SelectedClass, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Grid.Column="4" BorderThickness="0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Eigenschaften" />
                            <md:PopupBox
                                HorizontalAlignment="Right"
                                PlacementMode="BottomAndAlignRightEdges"
                                StaysOpen="False">
                                <StackPanel>
                                    <Button Command="{Binding DataContext.SaveClass, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Content="Speichern" />
                                    <Button Command="{Binding DataContext.Print, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Content="Drucken" />
                                </StackPanel>
                            </md:PopupBox>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel DataContext="{Binding EditingClass}">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name" />
                        <TextBlock
                            Grid.Column="2"
                            MinWidth="100"
                            Text="{Binding Name}" />
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignFlatPrimaryToggleButton}" TargetType="ToggleButton">
                                <Setter Property="Margin" Value="5,0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            Grid.Column="0"
                            Content="Montag"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding IsMonday, Mode=TwoWay}" />
                        <ToggleButton
                            Grid.Column="1"
                            Content="Dienstag"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding IsTuesday, Mode=TwoWay}" />
                        <ToggleButton
                            Grid.Column="2"
                            Content="Mittwoch"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding IsWednesday, Mode=TwoWay}" />
                        <ToggleButton
                            Grid.Column="3"
                            Content="Donnerstag"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding IsThursday, Mode=TwoWay}" />
                        <ToggleButton
                            Grid.Column="4"
                            Content="Freitag"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding IsFriday, Mode=TwoWay}" />
                    </Grid>
                    <UniformGrid Margin="0,5" Columns="{Binding DayCount}">
                        <UniformGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                                <Setter Property="AcceptsReturn" Value="True" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="Margin" Value="5,0" />
                                <Setter Property="md:TextFieldAssist.HasTextFieldBox" Value="True" />
                            </Style>
                        </UniformGrid.Resources>
                        <TextBox
                            md:HintAssist.Hint="Montag"
                            Text="{Binding Monday, Mode=TwoWay}"
                            Visibility="{Binding IsMonday, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBox
                            md:HintAssist.Hint="Dienstag"
                            Text="{Binding Tuesday, Mode=TwoWay}"
                            Visibility="{Binding IsTuesday, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBox
                            md:HintAssist.Hint="Mittwoch"
                            Text="{Binding Wednesday, Mode=TwoWay}"
                            Visibility="{Binding IsWednesday, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBox
                            md:HintAssist.Hint="Donnerstag"
                            Text="{Binding Thursday, Mode=TwoWay}"
                            Visibility="{Binding IsThursday, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBox
                            md:HintAssist.Hint="Freitag"
                            Text="{Binding Friday, Mode=TwoWay}"
                            Visibility="{Binding IsFriday, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </md:DialogHost>
</Window>
