WeeklyCurriculum.Wpf/MainWindow.xaml

<Window
    x:Class="WeeklyCurriculum.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WeeklyCurriculum.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Wochenplaner"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  DataTemplates for DialogView  -->
        <DataTemplate DataType="{x:Type local:SingleInputDialogViewModel}">
            <StackPanel>
                <TextBox Text="{Binding Text, Mode=TwoWay}" />
                <TextBlock Foreground="Red" Text="{Binding ErrorMessage}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:NewYearInputDialogViewModel}">
            <StackPanel>
                <TextBox
                    md:HintAssist.Hint="Jahr"
                    md:TextFieldAssist.HasTextFieldBox="True"
                    Text="{Binding Year, Mode=TwoWay}" />
                <DatePicker SelectedDate="{Binding Start, Mode=TwoWay}" />
                <DatePicker SelectedDate="{Binding End, Mode=TwoWay}" />
                <TextBlock Foreground="Red" Text="{Binding ErrorMessage}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <md:DialogHost>
        <md:DialogHost.DialogContentTemplate>
            <DataTemplate>
                <local:DialogView DialogContent="{Binding}" />
            </DataTemplate>
        </md:DialogHost.DialogContentTemplate>
        <DockPanel>
            <md:ColorZone DockPanel.Dock="Top" Mode="PrimaryDark">
                <Grid>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Wochenplaner" />
                    <Button
                        Margin="5"
                        HorizontalAlignment="Right"
                        Command="{Binding Save}"
                        Content="Speichern" />
                </Grid>
            </md:ColorZone>
            <Grid Margin="10">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" TargetType="{x:Type md:PopupBox}">
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Width" Value="40" />
                        <Setter Property="PlacementMode" Value="BottomAndAlignCentres" />
                        <Setter Property="StaysOpen" Value="False" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="UnfurlOrientation" Value="Vertical" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type md:PackIcon}}" TargetType="{x:Type md:PackIcon}">
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Width" Value="20" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="200" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" MinWidth="200" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Schuljahr" />
                    <md:PopupBox>
                        <md:PopupBox.ToggleContent>
                            <md:PackIcon Kind="Calendar" />
                        </md:PopupBox.ToggleContent>
                        <StackPanel>
                            <Button Command="{Binding AddYear}">
                                <md:PackIcon Kind="Plus" />
                            </Button>
                            <Button Command="{Binding DeleteYear}" IsEnabled="False">
                                <md:PackIcon Kind="Delete" />
                            </Button>
                        </StackPanel>
                    </md:PopupBox>
                </Grid>

                <ListBox
                    Grid.Row="2"
                    Grid.Column="0"
                    MinWidth="100"
                    DisplayMemberPath="Year"
                    ItemsSource="{Binding AvailableYears}"
                    SelectedItem="{Binding SelectedYear, Mode=TwoWay}" />

                <Grid Grid.Row="0" Grid.Column="2">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Klasse" />
                    <md:PopupBox>
                        <md:PopupBox.ToggleContent>
                            <md:PackIcon Kind="AccountMultiple" />
                        </md:PopupBox.ToggleContent>
                        <StackPanel>
                            <Button Command="{Binding AddClass}">
                                <md:PackIcon Kind="Plus" />
                            </Button>
                            <Button Command="{Binding DeleteClass}" IsEnabled="False">
                                <md:PackIcon Kind="Delete" />
                            </Button>
                        </StackPanel>
                    </md:PopupBox>
                </Grid>
                <ListBox
                    Grid.Row="2"
                    Grid.Column="2"
                    MinWidth="100"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding SelectedYear.Classes}"
                    SelectedItem="{Binding SelectedClass, Mode=TwoWay}" />

                <Grid Grid.Row="0" Grid.Column="4">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Eigenschaften" />
                    <Button HorizontalAlignment="Right" Command="{Binding Print}">
                        <md:PackIcon Kind="Printer" />
                    </Button>
                </Grid>
                <StackPanel Grid.Row="2" Grid.Column="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="10" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Jahr" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Beginn" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Ende" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Ferien" />
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            Text="Klasse" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Text="{Binding SelectedYear.Year}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="{Binding SelectedYear.YearStart}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Text="{Binding SelectedYear.YearEnd}" />
                        <ItemsControl
                            Grid.Row="4"
                            Grid.Column="2"
                            ItemsSource="{Binding SelectedYear.Holidays}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="200" />
                                            <ColumnDefinition MinWidth="200" />
                                            <ColumnDefinition MinWidth="200" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Start}" />
                                        <TextBlock Grid.Column="1" Text="{Binding End}" />
                                        <TextBlock Grid.Column="2" Text="{Binding Name}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="2"
                            Text="{Binding SelectedClass.Name}" />
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedClass}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignFlatPrimaryToggleButton}" TargetType="ToggleButton">
                                <Setter Property="Margin" Value="5,0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            Grid.Column="0"
                            Content="Montag"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding IsMonday, Mode=TwoWay}" />
                        <ToggleButton
                            Grid.Column="1"
                            Content="Dienstag"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding IsTuesday, Mode=TwoWay}" />
                        <ToggleButton
                            Grid.Column="2"
                            Content="Mittwoch"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding IsWednesday, Mode=TwoWay}" />
                        <ToggleButton
                            Grid.Column="3"
                            Content="Donnerstag"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding IsThursday, Mode=TwoWay}" />
                        <ToggleButton
                            Grid.Column="4"
                            Content="Freitag"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding IsFriday, Mode=TwoWay}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </DockPanel>
    </md:DialogHost>
</Window>
